<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>富文本编辑器</title>
    <style>
        body,html{
            width: 100%;
            overflow: hidden;
            margin: 0 auto;
            height: 100%;
        }
        .container{
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 100%;
        }
        .edit{
            width: 90%;
            min-height: 300px;
            max-height: 600px;
            overflow-y: scroll;
            position: absolute;
            margin-left: 2%;
            padding:3%;
            margin-top: 60px;
        }
        .edit::-webkit-scrollbar{
            width: 0;
        }
        .tools{
            position: absolute;
            width: 95%;
            margin-left: 2.5%;
            height: 60px;
            display: flex;
            flex-direction: column;
        }
        .tools>div{
            height: 25px;
            width: 25px;
            border: 1px solid gray;
            text-align: center;
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="edit" contenteditable>
        </div>
        <div class="tools">
            <div>h1</div>
            <div>h2</div>
            <div>h3</div>
            <div>h4</div>
            <div>h5</div>
            <div>p</div>
            <div>img</div>
        </div>
    </div>
    <script>
        (function(d,w){
            w.onload = (e)=>{
                let children = d.getElementsByClassName('tools')[0].children;
                for(let i = 0; i < children.length; i++) {
                    
                }
            }
        })(document,window)
    </script>
</body>
</html>